# ResumePro

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  ResumePro.sln  Rod Johnson-Enterprise Application Architect.docx  Untitled Diagram.drawio  docker-compose.yml  misc.txt  readme.md.txt
ResumeBuilder.Api/: Program.cs  ResumeBuilder.Api.csproj  ResumeBuilder.Api.xml  Startup.cs  appsettings.json
ResumeBuilder.Api/Controllers/: CertificationsController.cs  DegreesController.cs  FiltersController.cs  HighlightsController.cs  IdentityController.cs  JobSkillsController.cs  JobsController.cs  OrganizationSettingsController.cs  PeopleController.cs  PersonController.cs  PersonLanguagesController.cs  PersonSkillsController.cs  ProjectHighlightsController.cs  ProjectsController.cs  ReferencesController.cs  ResumeSettingsController.cs  ResumeSkillsController.cs  ResumesController.cs  SchoolsController.cs  SkillsController.cs  TemplatesController.cs
ResumeBuilder.Api/Properties/: launchSettings.json
ResumePro/: GlobalUsings.cs  ResumePro.csproj  sharedSettings.json
ResumePro.AI/: Class1.cs  ResumePro.AI.csproj  sharedSettings.json
ResumePro.AI/Contexts/: ApplicationContext.cs
ResumePro.AI/Entities/: ApiKey.cs
ResumePro.AI/Extensions/: AppBuilderExtensions.cs
ResumePro.AI/Factories/: IApplicationContextFactory.cs  OperationalContextFactory.cs
ResumePro.AI/Migrations/: 20240724225304_InitialMigration.Designer.cs  20240724225304_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ResumePro.AI/Services/: ChatGptService.cs  IChatGptService.cs
ResumePro.Api/: Class1.cs  GlobalUsings.cs  Program.cs  ResumePro.Api.csproj  ResumePro.Api.xml  ResumePro.Api2.xml  Startup.cs  appsettings.json
ResumePro.Api.Testing/: BaseApiTest.cs  ResumePro.Api.Testing.csproj  appsettings.json
ResumePro.Api.Testing/Extensions/: ActionResultExtensions.cs
ResumePro.Api.Testing/TestData/: CertificationsTestData.cs  CompanyTestData.cs  DegreeTestData.cs  HighlightOptionsTestData.cs  HighlightsTestData.cs  JobOptionsTestData.cs  JobTestData.cs  OrganizationSettingsTestData.cs  PersonOptionsTestData.cs  PersonSkillTestData.cs  PersonTestData.cs  ProjectTestData.cs  ReferenceTestData.cs  ResumeOptionsTestData.cs  ResumeTestData.cs  SchoolOptionsTestData.cs  SchoolTestData.cs  TemplatesTestData.cs
ResumePro.Api.Testing/Tests/: ActionResultExtensions.cs  CertificationsControllerTest.cs  CompaniesControllerTest.cs  CompanySkillsControllerTest.cs  DegreesControllerTest.cs  HighlightsControllerTest.cs  JobSkillsControllerTest.cs  JobsControllerTest.cs  OrganizationSettingsControllerTest.cs  PeopleControllerTest.cs  PersonCreateOptionsTestData.cs  PersonLanguagesControllerTest.cs  PersonSkillsControllerTest.cs  ProjectsControllerTest.cs  ReferencesControllerTest.cs  ResumeControllerTest.cs  ResumesControllerTest.cs  SchoolControllerTest.cs  SchoolsControllerTest.cs  SkillsControllerTest.cs  TemplatesControllerTest.cs
ResumePro.Api/Controllers/: BaseController.cs  CertificationsController.cs  CompaniesController.cs  CompanySkillsController.cs  DegreesController.cs  FiltersController.cs  HighlightsController.cs  HiringManagersController.cs  IPeopleController.cs  IdentityController.cs  JobPostingsController.cs  JobSkillsController.cs  JobsController.cs  OrganizationSettingsController.cs  PeopleController.cs  PersonLanguagesController.cs  PersonSkillsController.cs  PositionsController.cs  ProjectHighlightsController.cs  ProjectsController.cs  ReferencesController.cs  ResumeController.cs  ResumeSettingsController.cs  ResumeSkillsController.cs  ResumesController.cs  SchoolsController.cs  SkillsController.cs  TemplatesController.cs
ResumePro.Api/Factories/: IApplicationContextFactory.cs  OperationalContextFactory.cs
ResumePro.Api/Properties/: launchSettings.json
ResumePro.App/: App.razor  App.razor.Handlers.cs  App.razor.cs  GlobalUsings.cs  Program.cs  ResumePro.App.csproj  ResumePro.App.sln  _Imports.razor
ResumePro.App/Components/: FormCard.razor  FormCard.razor.cs  MarkdownComponent.razor
ResumePro.App/Extensions/: WebAssemblyHostBuilderExtensions.cs
ResumePro.App/Layouts/: MainLayout.razor  MainLayout.razor.cs
ResumePro.App/Mappings/: CertificationMapping.cs  HighlightsMappings.cs  JobMappings.cs  PersonMapping.cs  ResumeMapping.cs  SchoolMapping.cs  SkillMapping.cs
ResumePro.App/MessageHandlers/: ApiAuthorizationMessageHandler.cs
ResumePro.App/Properties/: launchSettings.json
ResumePro.App/ResumePro.App/: App.razor  GlobalUsings.cs  Program.cs  ResumePro.App.csproj  _Imports.razor  compilerconfig.json
ResumePro.App/Services/: SessionStorageInterop.cs  TokenExpirationService.cs
ResumePro.App/wwwroot/: appsettings.json  index.html
ResumePro.Blazor/: Component1.razor  ExampleJsInterop.cs  ResumePro.Blazor.csproj  _Imports.razor
ResumePro.Blazor/Components/: FormCard.razor.cs
ResumePro.Blazor/MessageHandlers/: ApiAuthorizationMessageHandler.cs
ResumePro.Core/: Class1.cs  ResumePro.Core.csproj
ResumePro.Core/Builders/: PredicateBuilder.cs
ResumePro.Core/Configuration/: CloudRoleNameTelemetryInitializer.cs
ResumePro.Core/Cryptography/: CustomBase32.cs
ResumePro.Core/Data/: Class1.cs  DatabaseSettings.cs  UnitOfWork.cs
ResumePro.Core/Extensions/: AppBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  DataPagerExtension.cs  EnumExtensions.cs  ObjectExtensions.cs  OrderByExtensions.cs  PrincipalExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  StringHelpers.cs
ResumePro.Core/Interceptors/: ConnectionTrackingInterceptor.cs
ResumePro.Core/Middleware/: ExceptionMiddleware.cs
ResumePro.Core/Queries/: PredicateBuilder.cs
ResumePro.Core/Settings/: AppSettings.cs  JsonSettings.cs
ResumePro.Data/: ResumePro.Data.csproj
ResumePro.Domain/: Class1.cs  GlobalUsings.cs  ResumePro.Domain.csproj
ResumePro.Jobs/: ResumePro.Jobs.csproj
ResumePro.OpenAI.API/: Program.cs  ResumePro.OpenAI.API.xml  ResumePro.OpenAI.Api.csproj  Startup.cs  appsettings.json
ResumePro.Services/: Class1.cs  ResumePro.Services.csproj
(+2162 files in other folders)
