<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ResumePro.OpenAI.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ResumePro.AI\ResumePro.AI.csproj" />
	</ItemGroup>

</Project>