<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumePro.Data\ResumePro.Data.csproj" />
  </ItemGroup>

</Project>
