<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2023 Megabit</Copyright>
		<GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResumePro.Blazor\ResumePro.Blazor.csproj" />
	  <ProjectReference Include="..\ResumePro.Shared\ResumePro.Shared.csproj" />
	</ItemGroup>

</Project>
