<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2023 Megabit</Copyright>
		<GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazorise.Components" Version="1.6.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
		<PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />

		<PackageReference Include="Blazorise" Version="1.6.0" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResumePro.Shared\ResumePro.Shared.csproj" />
	</ItemGroup>

</Project>
