<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ResumePro.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="bespoke.azure" Version="1.0.1" />
	  <PackageReference Include="bespoke.azure.blobstorage" Version="1.0.1" />
	  <PackageReference Include="bespoke.rest" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ResumePro.Infrastructure.SqlServer\ResumePro.Infrastructure.SqlServer.csproj" />
	  <ProjectReference Include="..\ResumePro.Services\ResumePro.Services.csproj" />
	</ItemGroup>

</Project>