<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bespoke.azure.blobstorage" />
		<PackageReference Include="bespoke.services" />
		<PackageReference Include="oneof" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResumePro.Domain\ResumePro.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Handlers\" />
	</ItemGroup>

</Project>