<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!-- Removed Duende testing package -->
		<PackageReference Include="Moq" Version="4.20.70" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResumePro\ResumePro.csproj" />
  </ItemGroup>

</Project>
