<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Generation\PdfResumeGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="sharedSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="sharedSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResumePro.Core\ResumePro.Core.csproj" />
		<ProjectReference Include="..\ResumePro.Shared\ResumePro.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Context\" />
	  <Folder Include="Entities\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>