<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seeding\csv\countries.csv" />
    <None Remove="Seeding\csv\degrees.csv" />
    <None Remove="Seeding\csv\highlights.csv" />
    <None Remove="Seeding\csv\jobs.csv" />
    <None Remove="Seeding\csv\job_skills.csv" />
    <None Remove="Seeding\csv\personas.csv" />
    <None Remove="Seeding\csv\persona_skills.csv" />
    <None Remove="Seeding\csv\projects.csv" />
    <None Remove="Seeding\csv\references.csv" />
    <None Remove="Seeding\csv\resumes.csv" />
    <None Remove="Seeding\csv\resume_jobs.csv" />
    <None Remove="Seeding\csv\resume_skills.csv" />
    <None Remove="Seeding\csv\schools.csv" />
    <None Remove="Seeding\csv\skills.csv" />
    <None Remove="Seeding\csv\stateProvinces.csv" />
    <None Remove="sharedSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeding\csv\countries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\degrees.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\schools.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\projects.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\resume_jobs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\highlights.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\job_skills.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\persona_skills.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\jobs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\resumes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\resume_skills.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\references.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\skills.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\personas.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seeding\csv\stateProvinces.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sharedSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumePro.Core\ResumePro.Core.csproj" />
    <ProjectReference Include="..\ResumePro.Shared\ResumePro.Shared.csproj" />
  </ItemGroup>

</Project>
